<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecowise</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

<link rel="stylesheet" href="path/to/animate.css">
<script src="path/to/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
    <style>
    html{
        overflow-x: hidden;
    }

body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Container styles */
.background-container {
    
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px; 
    position: relative;
    z-index: 0; 
}

.background-image{
    width: 100%;
    height: 100%;
    background-image: url('images/eco2_11zon.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
    
}

.form-container {
    position: absolute;
    top: 54%;
    right: 10%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    z-index: 1;
    width: 80%;
    max-width: 400px;
    height: auto;
    max-height: 80%;
    overflow-y: auto;
}


/* Navbar styles */
.navbar {
    position: fixed;
    background-color: #ffffff;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 40px; 
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.logo {
    margin-left: 0px; 
}

.nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    gap: 0px;
    margin-right: 105px; 
}


.navbar a {
    color: #587949;
    text-decoration: none;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
    margin-left: 10px;
    margin-right: 5px;
    padding-right: 20px;
}

.navbar a:hover {
    color: #ddd;
}

.navbar img {
    height: 50px;
    margin-right: auto;
}

/* Overlay content styles */
.overlay-content {
    position: absolute;
    top: 56%;
    left: 0px;
    width: 43%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    /*background: rgb(227 228 235 / 60%);*/
    padding: 20px;
    border-radius: 10px;
    color: rgb(245, 239, 239);
    text-align: left;
    z-index: 1;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive design adjustments */
@media (max-width: 768px) {
   .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /*overflow-x: hidden;*/
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 10px 0px;
        z-index: 100;
        width: 100%;
        background-color: #fff;
        color: #587949;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-around;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
    }
    .body{
        max-width:100%;
    }

    .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0px;
    margin-right: 105px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }

    .navbar a {
        margin: 10px 0; /* Add margin for spacing between links */
        font-size: 16px; /* Adjust font size */
    }

    .navbar img {
        height: 40px; /* Adjust logo size */
        margin-bottom: 10px; /* Add margin below the logo */
    }
    @media (max-width: 768px) {
    .overlay-content {
        top: 621px;
        left: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 91%;
        /* max-width: 130px; */
        padding-left: 0px;
        font-size: 14px;
        max-width: 393px;
        position: absolute;
        margin-left: 10px;
    }
}

}
.img_logo{
    height: auto; 
    width: 143px;
}
.img_logo1{
    height: auto; 
    width: 65px;
}
@media (max-width: 768px) {
    .overlay-content {
        -webkit-transform: none;
            -ms-transform: none;
                transform: none; /* Remove transform */
        margin: -117px auto; /* Center it with auto margins */
        width: 90%; /* Adjust width for smaller screens */
        right: 50px; /* Remove the right property */
        padding: 10px; /* Adjust padding for smaller screens */
        -webkit-box-shadow: none;
                box-shadow: none; /* Remove box-shadow for a cleaner look on mobile */
    }
}


.overlay-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.overlay-content p {
    font-size: 18px;
    margin: 10px 0;
}

.overlay-content ul {
    list-style-type: none;
    padding: 0;
}

.overlay-content li {
    font-size: 16px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.form-container label {
    color: white;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.form-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

.img1 {
    width: 100%;
    max-width: 140px;
    height: auto;
}



/* Media queries for responsive design */
@media (max-width: 768px) {
    .background-container {
        margin-top: 0px;
        background-position: center;
        position: relative;
        height: 851px;
        width: 100%;
    }
    .background-image{
    width: 100%;
    height: 86%;
    background-image: url('images/eco mob_11zon.webp');
    background-size: cover;
    background-position: center;
    z-index: -1;
    
    }

    .overlay-content {
         top: 662px; 
        left: 0; 
        -webkit-transform: translate(0, -50%); 
            -ms-transform: translate(0, -50%); 
                transform: translate(0, -50%); 
        width: 91%;
        /*max-width: 130px;*/
        padding-left: 0px;
        font-size: 14px;
        max-width: 393px;
        position: absolute;
        margin-left: 10px; 
    }
    .form-container {
        width: 248px;
        max-width: 250px;
        position: relative;
        top: 100px;
        padding-top: 0%;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        left: 35%;
    }
    .eco_start_wrapper{
        background-image: url(images/banner4.webp); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        padding: 50px 0; 
        width: 100%; 
        height: auto;
        background-attachment: scroll;
        
    }

    .eco_benefits_wrapper{
        background-position: center; 
        background-repeat: no-repeat; 
        width: 100%; 
        height: auto; 
    }

    .navbar img {
        height: 60px;
    }

    .overlay-content h1 {
        font-size: 28px;
    }

    .overlay-content p {
        font-size: 16px;
    }
    .overlay-content li {
        font-size: 14px;
    }
    .eco_map_main_img{
    max-width: 360px; 
    max-height: 260px;
    }
}
.eco_map_main_img{
    width: 50%; 
    height: 450px;
}
.map_g{
    width: 100%;
    height: 450px; 
}
/*.whatsapp-icon {*/
/*    display: -webkit-box;*/
/*    display: -ms-flexbox;*/
/*    display: flex;*/
/*    -webkit-box-align: center;*/
/*        -ms-flex-align: center;*/
/*            align-items: center;*/
/*}*/
.whatsapp-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 0px; /* Adjust the value as needed */
}

.whatsapp-icon a {
    color: inherit;
    text-decoration: none;
}

.whatsapp-icon i {
    font-size: 18px; /* Adjust the size as needed */
}
/* Add styles for the menu icon */
.menu-icon {
    display: none; /* Hide menu icon by default */
}

/* Media query for mobile view */
@media (max-width: 768px) {
    .menu-icon {
        display: block; /* Show menu icon for mobile view */
        cursor: pointer;
    }

    .nav-links {
        display: none; /* Hide nav links by default on mobile */
    }

    /* Adjustments for when the menu is open */
    .nav-links.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #ffffff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }
    .img_logo{
    height: auto; 
    width: 100px;
    }
    .map_g{
    width: 600px;
    height: 450px; 
    }
    .eco_map_main_img{
    width: 100%; 
    height: auto;
    }
    .eco_about_wrapper {
    padding: 0px 0 !important;
    background-color: #f9f9f9;
    margin-top: -99px;
}

}
@media (max-width: 412px) and (min-height: 915px) {
    .eco_map_main_img {
        max-width: 409px;
        max-height: 260px;
    }
}
@media (max-width: 768px) {
    .social-icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

@media (min-width: 769px) {
    .social-icons {
        display: none;
    }
}

 .phonee {
	position: fixed;
	right: 15px;
	bottom: 25px !important;
	z-index: 500;
}
.whatsapp {
    position: fixed;
    right: 15px;
    bottom: 25px !important;
    z-index: 500;
}

.whatsapp {
    margin-right: 10px; 
}


.phonee h5 {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 100px;
	right: 2%;
	background-color: #007bff;
	color: 2%;
	border-radius: 40px;
	text-align: center;
	font-size: 30px;
	z-index: 100
}

 .whatsapp h5 {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 15px; 
    z-index: 100;
    border-radius: 50%; 
    text-align: center;
    font-size: 30px;
    line-height: 60px; 
    cursor: pointer; 
    right: 20px; 
    background-color: #25D366; 
    color: white;
}

.phonee h5 {
    right: 24px; 
    background-color: #007bff;
    color: white; 
}

.whatsapp h5 {
    right: 23px;
    background-color: #25D366; 
    color: white; 
}


.phonee h5 i {
	font-size: 23px
}

.phonee .fa {
	margin-top: 19px;
	color: white
}

.whatsapp h5 i {
    font-size: 23px;
}
.whatsapp .fa {
    margin-top: 19px;
    color: white;
}  

.form-popup {
    display: none; /* Hidden by default */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}
.eco_btn1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #45a049;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    -webkit-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

    </style>
    

<body>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/script.js">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuIcon = document.querySelector('.menu-icon');
            const navLinks = document.querySelector('.nav-links');
    
            menuIcon.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
        });
    </script>
    <script>
        window.onload = function() {
         openForm();
        };

        function openForm() {
            document.getElementById("popupForm").style.display = "flex";
        }

        function closeForm() {
            document.getElementById("popupForm").style.display = "none";
        }

    </script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BGX49QR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager(noscript)-->
    <div class=phonee>
        <a target=_blank href=Tel:+61404952345>
            <h5 class=animate-boxs>
        <i class="fa fa-phone">
            
        </i>
        </h5>
        </a>
        </div>
    <div class="whatsapp">
        <a target="_blank" href="https://wa.me/61404952345">
            <h5 class="animate-boxs">
                <i class="fab fa-whatsapp"></i>
            </h5>
        </a>
    </div>
    <section id="home">
        <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="images/logo_2.webp" alt="logo"></a>
    </div>
    <!--<div class="social-icons">-->
    <!--    <div class="whatsapp-icon">-->
    <!--        <a href="https://wa.me/61404952345" target="_blank">-->
    <!--            <i class="fab fa-whatsapp">61404952345</i>-->
    <!--        </a>-->
    <!--    </div>-->
    <!--    <div class="whatsapp-icon">-->
    <!--        <a href="https://www.facebook.com/profile.php?id=61556677274038" class="social-icon">-->
    <!--            <i class="fab fa-facebook"></i>-->
    <!--        </a>-->
    <!--    </div>-->
    <!--    <div class="whatsapp-icon">-->
    <!--        <a href="https://www.instagram.com/eco_wise_recycling" class="social-icon">-->
    <!--            <i class="fab fa-instagram"></i>-->
    <!--        </a>-->
    <!--    </div>-->
    <!--</div>-->
    <div class="menu-icon">
        <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="index.html#about">About</a>
        <a href="index.html#service">Services</a>
        <a href="index.html#contact">Contact</a>
    </div>
</div>
    
    </section>
    
    <div class="background-container">
        <div class="background-image"></div>
        <!-- Overlay content -->
        <div class="overlay-content">
            <h1 style="color: white; font-size: 40px;">Free e-waste pick up from your office</h1><br>
            <p style="color: white; font-size: 20px; font-weight: 100px;">Recycle your e-waste today and responsible disposal made easy with our convenient services. </p>
            <p style="color: white; font-size: 20px;">Let's work together towards a greener and cleaner future.</p> 
            <a href="#contact" class="eco_btn">Contact Us</a>
            <!--<ul><li>Ethical E-Waste Recycling</li>-->
            <!--    <li>Secure E-waste Disposal</li>-->
            <!--    <li>Drop-Off & Pickup</li>-->
            <!--    <li>Tailored E-waste Solution</li>-->
            <!--    <li>Data Destruction Services</li>-->
            <!--</ul>-->
        </div>
         <!-- Popup Form Container -->
        <div id="popupForm" class="form-popup">
            <div class="form-container">
                <span class="close-button" onclick="closeForm()">&times;</span>
                <form action="" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>

                    <label for="mobile">Mobile Number:</label><br>
                    <input type="text" id="mobile" name="mobile" required><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>

                    <label for="city">City:</label><br>
                    <input type="text" id="city" name="city" required><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <script src="script.js"></script>
    </div>
    

     <!--about us section start-->
     <section class="eco_about_wrapper" data-scroll-index="1" id="about">
        <div class="container">
            <div class="row">
                <!-- About Section Text -->
                <div class="col-lg-6 col-md-6">
                    <div class="eco_about_data" data-aos="fade-left" data-aos-delay="300">
                        <div class="eco_heading">
                            <h1>About Business</h1>
                            <img src="images/border.webp" alt="border" class="img-responsive">
                        </div>
                        <p class="eco_about_para">Ecowise Recycling provides innovative recycling services for electronics for all industries and businesses, with Australia-wide coverage including remote communities. Ecowise recycling provides innovative recycling services for electronics devices for all industries and businesses..</p>
                        <p class="eco_about_para">Our team is made up of experienced professionals who are dedicated to providing exceptional e-waste management service. The services we offer range from small businesses disposing of their old computers, to large government or corporate offices with hundreds of PC’s & servers.</p>
                        <a href="#contact" class="eco_btn">Contact Us</a>
                    </div>
                </div>
                <!-- About Section Image -->
                <div class="col-lg-6 col-md-6">
                    <div class="eco_about_data" data-aos="fade-right" data-aos-delay="300">
                        <img src="images/main_about.webp" alt="about" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add AOS initialization at the end of the body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 2000, // Animation duration
            once: true, // Whether animation should happen only once - while scrolling down
        });
    </script>

<section class="eco_service_wrapper" data-scroll-index="2" id="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="eco_heading text-center fadeInUp wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <h1>Our Services</h1>
                    <img src="images/border.webp" alt="" class="img-responsive">
                    <h3>What all we collect for recycling?</h3>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center" style="margin-top: 10px;">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="eco_service_box eco_home_service flipInY wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="eco_ser_content">
                        <img src="images/com.webp" alt="computer" class="img1">
                        <h2>Computer Monitors</h2>
                        <p>"Recycle your old computer monitors to reduce e-waste and recover valuable materials."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="eco_service_box eco_home_service flipInY wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="eco_ser_content">
                        <img src="images/printer.webp" alt="printer" class="img1">
                        <h2>Printer Cartridges</h2>
                        <p>"Recycle used printer cartridges to minimize waste and conserve resources."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="eco_service_box eco_home_service flipInY wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="eco_ser_content">
                        <img src="images/laptops.webp" alt="laptops" class="img1">
                        <h2>Laptops and any Mobile devices</h2>
                        <p>"Recycle laptops and mobile devices to reduce e-waste and reclaim precious materials."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="eco_service_box eco_home_service flipInY wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="eco_ser_content">
                        <img src="images/av.webp" alt="av" class="img1">
                        <h2>A.V Production Equipment</h2>
                        <p>"Recycle A.V. production equipment to promote sustainable electronics use."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="eco_service_box eco_home_service flipInY wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="eco_ser_content">
                        <img src="images/desktops.webp" alt="desktops" class="img1">
                        <h2>Desktop and PC's</h2>
                        <p>"Recycle desktops and PCs to cut down on e-waste and recover useful components."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="eco_service_box eco_home_service flipInY wow" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="eco_ser_content">
                        <img src="images/mobile.webp" alt="mobile" class="img1">
                        <h2>Phone and Phone Systems</h2>
                        <p>"Recycle phones and phone systems to reduce electronic waste and save resources."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="eco_start_wrapper" style="background-image: url(images/banner4.webp); background-size: cover; padding: 100px 0; text-align: center; background-attachment: fixed;">
    <div style="background-color: rgba(0, 0, 0, 0.5);  padding-bottom: 25px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                    <h1>Start Recycling Now</h1>
                    <p>"Embark on a journey towards sustainability by taking the first step: start recycling now. Our commitment to environmental stewardship drives us to provide efficient and ethical e-waste recycling services. Join us in making a positive impact on the planet, one recycled item at a time."</p>
                    <a href="#contact" class="eco_btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="eco_benefits_wrapper" style="background-image: url('images/close-up-woman-holding-recycle-crate-potted-plant_23-2147890180.webp'); background-size: cover; padding: 100px 0; text-align: center; background-attachment: fixed;">
    <div style="background-color: rgba(0, 0, 0, 0.5); padding-bottom: 25px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="eco_heading text-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="color: #ffffff;">
                        <h1>Benefits of Recycling EWaste</h1>
                        <img src="images/border.webp" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 25px;">
                <!-- Benefit Boxes -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="eco_benefits_box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="eco_benefits_text">
                            <h2 class="text-right">Reduces Landfill Sites</h2>
                            <p class="text-right">Promotes efficient land use and protects valuable natural spaces.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="eco_benefits_box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="eco_benefits_text">
                            <h2>Preserves Natural Resources</h2>
                            <p>Conserves energy, reduces carbon footprint, and safeguards Earth's finite resources.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="eco_benefits_box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="eco_benefits_text">
                            <h2 class="text-right">Prevents Toxic Chemicals from Polluting the Ecosystem</h2>
                            <p class="text-right">Safeguards human health and the environment from hazardous e-waste chemicals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="eco_benefits_box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="eco_benefits_text">
                            <h2>Creates New Business & Employment Opportunities</h2>
                            <p>Drives innovation, fosters economic growth, and generates employment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="eco_benefits_box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="eco_benefits_text">
                            <h2>Promotes Mindful Consumerism</h2>
                            <p>Fosters responsible consumption habits and encourages product longevity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="contact_section_form" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="eco_heading text-center wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <h1>Get In Touch</h1>
                    <img src="images/border.webp" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 form-group col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                <div class="form_area bg-gray">
                    <h3 style="color: #ffffff;">Contact Us</h3>
                    <!--<div class="form-container">-->
                        <form action="" method="post">
                            <label for="name" style="color: #ffffff;">Name:</label><br>
                            <input type="text" id="name" name="name" required><br>
            
                            <label for="mobile" style="color: #ffffff;">Mobile Number:</label><br>
                            <input type="text" id="mobile" name="mobile" required><br>
            
                            <label for="email" style="color: #ffffff;">Email:</label><br>
                            <input type="email" id="email" name="email" required><br>
            
                            <label for="city" style="color: #ffffff;">City:</label><br>
                            <input type="text" id="city" name="city" required><br>
            
                            <!-- <label for="disposal">Disposal Method:</label><br>
                            <select id="disposal" name="disposal" required>
                                <option value="">Select Disposal Method</option>
                                <option value="recycle">Recycle</option>
                                <option value="reuse">Reuse</option>
                                <option value="landfill">Landfill</option>
                            </select><br> -->
            
                            <label for="message" style="color: #ffffff;">Message:</label><br>
                            <textarea id="message" name="message" rows="4" required></textarea><br>
            
                            <input type="submit" value="Submit" style="color: #ffffff; background-color: #4CAF50;">
                        </form>
                    <!--</div>-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="address_sl wow fadeInRight" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="contact-detail bg-gray">
                        <h3  style="font-size: 25px">Contact Details</h3>
                        <div class="contact-detail-content-box">
                            <span class="text-primary">Tel:</span>
                            <a href="tel:0870943858">08 7094 3858</a>
                        </div>
                        <div class="contact-detail-content-box">
                            <span class="text-primary">Mob:</span>
                            <a href="https://wa.me/61404952345">+61 404 952 345</a>
                        </div>
                        <div class="contact-detail-content-box">
                            <span class="text-primary">E-Mail</span>
                            <a href="mailto:info@ecowiserecycling.com.au">info@ecowiserecycling.com.au</a>
                        </div>
                        <div class="contact-detail-content-box">
                            <span class="text-primary">Address</span>
                            <p>207-215 South Terrace, Wingfield, SA 5013</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="eco_map_main">
    <div class="container-fluid">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.708371994851!2d138.56289887475043!3d-34.838424169929766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c805904cab39%3A0xb9eaa24a9193e888!2s207-215%20South%20Terrace%2C%20Wingfield%20SA%205013%2C%20Australia!5e0!3m2!1sen!2sin!4v1716202032662!5m2!1sen!2sin" class="map_g" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- </div>
        <div class="row"> -->
            <!--<img src="images/group-people-holding-globe-hands_23-2147831626.webp" alt="recycle" class="eco_map_main_img img-responsive">-->
        </div>
    </div>
</div>


<!-- footer start -->
<footer class="context-dark" style="background-color: #121010; padding: 20px 0;">
    <div class="container" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
        <div class="col-lg-3 col-md-4">
            <div class="logo">
                <div class="l-1">
                        <a href="index.html"><img src="images/logo_2.webp" alt="Ecowise Logo" class="image-fluid img_logo"></a>
                    </div>
                    <div class="l-2 pt-3">
                        <img src="images/Layer 5.webp" alt="Ecowise1" class="image-fluid img_logo1">
                        <img src="images/Layer 6.webp" alt="Ecowise2" class="image-fluid img_logo1">
                    </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div class="address">
                <h1 style="color: white; margin-bottom: 15px;">Address</h1>
                <ul style="list-style: none; padding: 0;">
                   <li>
                        <div class="d-flex unit-spacing-xs" style="align-items: center;">
                            <span class="icon fa fa-map-marker-alt" style="margin-right: 8px; color: white; font-size: 18px; padding-bottom: 6px;"></span>
                            <span class="location-text" style="color: white;">207-215 South Terrace, Wingfield, SA 5013</span>
                        </div>
                    </li>

                    <li>
                        <div class="d-flex unit-spacing-xs" style="align-items: center;">
                            <span class="icon fa fa-envelope" style="margin-right: 8px; color: white;text-size: 18px; padding-bottom: 6px; text-size: 18px;"></span>
                            <a class="link-email f1" href="mailto:info@ecowiserecycling.com.au" style="text-decoration: none; color: white;">info@ecowiserecycling.com.au</a>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex unit-spacing-xs" style="align-items: center; margin-top: 10px; padding-bottom: 6px; text-size: 18px;">
                            <span class="icon fa fa-phone-alt f1" style="margin-right: 8px; color: white;"></span>
                            <a href="tel:08 7094 3858" style="text-decoration: none; color: white;">08 7094 3858</a>
                        </div>
                    </li>
                    <li>
                        <div class="d-flex unit-spacing-xs" style="align-items: center; padding-bottom: 10px; text-size: 18px;">
                            <span class="icon fab fa-whatsapp" style="margin-right: 8px; color: white;"></span>
                            <a href="https://wa.me/61404952345" style="text-decoration: none; color: white;">+61 404 952 345</a>
                        </div>
                    </li>
                    <li style="margin-top: 10px;">
                        <div class="d-flex unit-spacing-xs" style="align-items: center; padding-bottom: 6px; text-size: 18px;">
                            <a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=61556677274038" style="color: white; margin-right: 8px;"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/https://www.instagram.com/eco_wise_recycling?igsh=N2tqbG9jcWhtMGlz/" style="color: white;"><i class="fab fa-instagram"></i></a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-4">
            <div class="links">
                <h1 style="color: white; margin-bottom: 15px;">Quick Links</h1>
                <ul style="list-style: none; padding: 0;">
                    <li style="padding-bottom: 14px; text-size: 18px;"><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
                    <li style="padding-bottom: 14px; text-size: 18px;"><a href="index.html#about" style="text-decoration: none; color: white;">About us</a></li>
                    <li style="padding-bottom: 14px; text-size: 18px;"><a href="index.html#service" style="text-decoration: none; color: white;">Services</a></li>
                    <li style="padding-bottom: 14px; text-size: 18px;"><a href="index.html#contact" style="text-decoration: none; color: white;">Contact</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="footer-variant-2-bottom-panel" style="margin-top: 20px; border-top: 1px solid #444; padding-top: 20px;">
        <div class="container text-center">
            <p class="links" style="color: white; margin: 0; display: flex; justify-content: space-between;">
                <a href="index.html" style="text-decoration: none; color: white;"><span style="text-align: left;">Ecowise Pvt. Ltd.</span></a>
                <span style="text-align: center;">All rights reserved.</span>
                <a href="https://www.digitalvolcanoes.com/" style="text-decoration: none; color: white;"><span style="text-align: right;">Developed by Digital Volcanoes</span></a>
            </p>
        </div>
    </div>    
</footer>



<!-- footer end -->

</body>
</html>
